# ArgumentFinder

./: .gitignore  README.md  install.bat  pom.xml  wordnet.py
diplom_dist/: init.sql
javafx-module/: pom.xml
javafx-module/src/main/java/ru/nsu/usova/dipl/: FxElementsUtils.java  Main.java
javafx-module/src/main/java/ru/nsu/usova/dipl/controller/: AllArgumentsController.java  DownloadTextController.java  LoadSingleTextController.java  MainViewController.java  OpenFileController.java  SearchController.java  SituationCompareController.java  SituationsController.java
javafx-module/src/main/java/ru/nsu/usova/dipl/element/: ButtonEventHandler.java  FxElementsUtils.java
javafx-module/src/main/java/ru/nsu/usova/dipl/javafx/: Main.java  NewMain.java
javafx-module/src/main/java/ru/nsu/usova/dipl/javafx/controller/: AllArgumentsController.java  DownloadTextController.java  LoadSingleTextController.java  MainViewController.java  OpenFileController.java  SearchController.java  SituationCompareController.java  SituationsController.java
javafx-module/src/main/java/ru/nsu/usova/dipl/javafx/element/: ButtonEventHandler.java  FxElementsUtils.java
javafx-module/src/main/java/ru/nsu/usova/dipl/javafx/model/: CompareRequest.java  LoadTextInfo.java  ReasoningTable.java  ReasononingRequest.java  Situation.java  SituationLink.java  SituationMetric.java  SituationQuestions.java
javafx-module/src/main/java/ru/nsu/usova/dipl/model/: CompareRequest.java  LoadTextInfo.java  ReasoningTable.java  ReasononingRequest.java  Situation.java  SituationLink.java  SituationLinkDeserializer.java  SituationMetric.java  SituationQuestions.java
javafx-module/src/main/resources/: compare_situations.fxml  info.fxml  load_single_text.fxml  main.fxml  open_file.fxml  open_situation.fxml  view_all.fxml  view_args.fxml
resources/: questions.txt  (+2 more)
server/: pom.xml
server/resources/: LogicText.bat  cases.txt  config.properties.nix
server/resources/dwarf/Data/ER/: er.sml
server/src/main/java/ru/nsu/usova/dipl/controllers/: ArgumentController.java
server/src/main/java/ru/nsu/usova/dipl/controllers/model/: CompareRequest.java  LoadTextInfo.java  ReasononingRequest.java
server/src/main/java/ru/nsu/usova/dipl/javafx/: Main.java
server/src/main/java/ru/nsu/usova/dipl/javafx/controllers/: ArgumentController.java
server/src/main/java/ru/nsu/usova/dipl/javafx/controllers/model/: CompareRequest.java  LoadTextInfo.java  ReasononingRequest.java
server/src/main/java/ru/nsu/usova/dipl/javafx/logictext/: LogicTextInteraction.java
server/src/main/java/ru/nsu/usova/dipl/javafx/ontology/: WordNetUtils.java
server/src/main/java/ru/nsu/usova/dipl/javafx/ontology/model/: OntologyRelated.java
server/src/main/java/ru/nsu/usova/dipl/javafx/parser/: ExtractReasoning.java  ParserUtils.java  TextExtractor.java
server/src/main/java/ru/nsu/usova/dipl/javafx/parser/model/: DelimInfo.java
server/src/main/java/ru/nsu/usova/dipl/javafx/scenario/: ArgumentExtractorService.java  ArgumentExtractorServiceBean.java  SituationMining.java
server/src/main/java/ru/nsu/usova/dipl/javafx/scenario/model/: LinkMetric.java
server/src/main/java/ru/nsu/usova/dipl/javafx/situation/: DbIterator.java  DbIteratorFactory.java  SituationUtils.java
server/src/main/java/ru/nsu/usova/dipl/javafx/situation/model/: ReasoningConstruction.java  Situation.java  SituationLink.java  SituationQuestions.java
server/src/main/java/ru/nsu/usova/dipl/javafx/situation/repository/: BatchRepository.java  SituationLinkRepository.java  SituationRepository.java
server/src/main/java/ru/nsu/usova/dipl/javafx/situation/service/: DbOperationsService.java  DbOperationsServiceBean.java  SituationCompareService.java  SituationsCompareServiceBean.java
server/src/main/java/ru/nsu/usova/dipl/logictext/: LogicTextInteraction.java
server/src/main/java/ru/nsu/usova/dipl/ontology/: WordNetUtils.java
server/src/main/java/ru/nsu/usova/dipl/ontology/model/: OntologyRelated.java
server/src/main/java/ru/nsu/usova/dipl/parser/: ExtractReasoning.java  TextExtractor.java
server/src/main/java/ru/nsu/usova/dipl/scenario/: ArgumentExtractorService.java  ArgumentExtractorServiceBean.java  SituationMining.java
server/src/main/java/ru/nsu/usova/dipl/scenario/model/: LinkMetric.java
server/src/main/java/ru/nsu/usova/dipl/situation/: DbIterator.java  DbIteratorFactory.java  DbOperationsService.java  DbOperationsServiceBean.java  ReasoningConstruction.java  Situation.java  SituationLink.java  SituationUtils.java
server/src/main/java/ru/nsu/usova/dipl/situation/db/: DbOperationsService.java
server/src/main/java/ru/nsu/usova/dipl/situation/db/repository/: SituationLinkRepository.java  SituationRepository.java
server/src/main/java/ru/nsu/usova/dipl/situation/model/: ReasoningConstruction.java  Situation.java  SituationLink.java  SituationQuestions.java
server/src/main/java/ru/nsu/usova/dipl/situation/model/metric/: SamePartRelationType.java  SituationMetric.java  StructuralRelationType.java
server/src/main/java/ru/nsu/usova/dipl/situation/repository/: BatchRepository.java  SituationLinkRepository.java  SituationRepository.java
server/src/main/java/ru/nsu/usova/dipl/situation/service/: DbOperationsService.java  DbOperationsServiceBean.java  SituationCompareService.java  SituationsCompareServiceBean.java
server/src/main/java/ru/nsu/usova/dipl/situation/util/: SituationUtils.java
server/src/main/java/ru/nsu/usova/dipl/view/: HomeController.java
server/src/main/python/: text_extractor.py
server/src/main/resources/: application.properties  signs.txt
server/src/main/resources/db/: init.sql
server/src/main/resources/templates/: index.html
server/src/test/java/ru/nsu/usova/dipl/controller/: ArgumentFinderTest.java  CompareSituationsControllerTest.java  LoadTextTest.java  SituationControllerTest.java
server/src/test/java/ru/nsu/usova/dipl/javafx/controller/: ArgumentFinderTest.java  CompareSituationsControllerTest.java  LoadTextTest.java  SituationControllerTest.java
server/src/test/resources/: application.properties  reasoningTemplates.txt  src.txt
(+45 files in other folders)
