<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.nsu.usova.dipl.controller.MainViewController">
  <children>
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
      <children>
        <MenuBar id="menu" prefHeight="38.0" prefWidth="600.0">
          <menus>
            <Menu id="text" mnemonicParsing="false" text="Загрузить текст">
              <items>
                <MenuItem id="file" mnemonicParsing="false" text="Открыть файл" />
                <MenuItem id="insert_text" mnemonicParsing="false" text="Вставить текст" />
              </items>
            </Menu>
            <Menu id="help" mnemonicParsing="false" text="Справка">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <TabPane id="main" layoutY="38.0" prefHeight="358.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Поиск">
              <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="310.0000999999975" prefWidth="600.0">
                <TextField fx:id="statement" layoutX="76.0" layoutY="57.0" prefWidth="366.0" />
                <Button layoutX="472.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#searchForArguments" text="" />
                <Label layoutX="76.0" layoutY="14.0" prefWidth="332.0" text="Поиск аргументации для утверждения" />
                <ScrollPane layoutY="102.0" prefHeight="208.0" prefWidth="600.0">
                  <AnchorPane fx:id="tablePane" minHeight="0.0" minWidth="0.0" prefHeight="305.0" prefWidth="599.0" />
                </ScrollPane>
              </AnchorPane>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
