<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.nsu.usova.dipl.controller.MainViewController">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="544.0" prefWidth="900.0">
      <children>
        <MenuBar id="menu" layoutX="0.0" layoutY="0.0" minHeight="31.0" prefHeight="31.0" prefWidth="900.0">
          <menus>
            <Menu id="text" mnemonicParsing="false" text="Загрузить текст">
              <items>
                <MenuItem fx:id="file" onAction="#openFiletTab" mnemonicParsing="false" text="Открыть файл" />
                <MenuItem fx:id="insert_text" onAction="#openInsertTextTab" mnemonicParsing="false" text="Вставить текст" />
              </items>
            </Menu>
            <Menu id="arguments" mnemonicParsing="false" text="Агументы">
              <items>
                <MenuItem fx:id="view_all" onAction="#openViewAllTab" mnemonicParsing="false" text="Вся аргументация" />
                <MenuItem fx:id="view_args" onAction="#openSearchTab" mnemonicParsing="false" text="Поиск" />
              </items>
            </Menu>
            <Menu id="help" mnemonicParsing="false" text="Справка">
              <items>
                <MenuItem mnemonicParsing="false" text="О программе" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <TabPane fx:id="tabs" id="main" layoutX="0.0" layoutY="38.0" prefHeight="503.0" prefWidth="900.0" tabClosingPolicy="ALL_TABS">
          <tabs>
          </tabs>
        </TabPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
