<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.nsu.usova.dipl.controller.SearchController"
            prefHeight="400.0" prefWidth="600.0">
    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="310.0000999999975" prefWidth="600.0">
        <StackPane fx:id="stackPane" layoutX="0.0" layoutY="123.0" prefHeight="318.0" prefWidth="900.0" />
        <TextField fx:id="statement" layoutX="76.0" layoutY="57.0" prefHeight="24.0" prefWidth="504.0" />
        <Button layoutX="633.0" layoutY="57.0" minHeight="24.0" minWidth="26.0" mnemonicParsing="false" onMouseClicked="#searchForArguments" prefHeight="24.0" prefWidth="26.0" text="" />
        <Label layoutX="76.0" layoutY="14.0" prefWidth="436.0" text="Поиск аргументации для утверждения">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </AnchorPane>
</AnchorPane>
